# Supabase Configuration
VITE_SUPABASE_URL=https://qbtwqrjpphagocrgxjqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHdxcmpwcGhhZ29jcmd4anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzM3NTgsImV4cCI6MjA4NzE0OTc1OH0.Kvhc5NnUIsh-Qp6XUSKtVW2fmHsCcvSR7AHPggpiTpc
